spring.datasource.url=jdbc:mysql://spring-course-db-instance.cggzjxnqzoey.us-east-1.rds.amazonaws.com:3306/spring_course_db
spring.datasource.username=admin
spring.datasource.password=1234567890
spring.jpa.show-sql=false
